{
    "python.analysis.extraPaths": [
        "./thVoice/test_",
        "./talkingHead/backend",
        "./backend/app",
        "./backend"
    ],
    "python.defaultInterpreterPath": "./venv/bin/python",
    "cmake.sourceDirectory": "/home/beardface/wintermute/thVoice/piper"
}